*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
   
}

:root{
    --text-color: #fff;
    --bg-color:#0a0c0d;
    --second-bg-color:#222822f;
    --main-color:white;
    --other-color:#c3cad5;

    --h1-font:4.5rem;
    --h2-font:2.9rem;
    --p-font:1rem;
    --logo-font:36px;
    --logo-font-name: Freight big pro;
}

body{
    color: var(--text-color);
    background:var(--bg-color);
}

header{
    position: fixed;
    width: 100%;
    top:0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    background: transparent ;
    transition: all .5s ease-in-out;
    z-index: 99999;
}

.logo{
    font-size:var(--logo-font) ;
    color:var(--text-color);
    font-family: var(--logo-font-name);
    font-weight: 600;

}



.navlist{
    display: flex;
}
.navlist a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    margin-left: 50px;
    transition: all .5s ease;
}
.navlist li:last-child{
   display: none;
}
.navlist a:hover{
    color:var(--main-color);
    text-shadow: 43px 3px 60px var(--main-color);
}


#menu-icon{
    font-size: 35px;
    color: white ;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.h-btn{
    display: inline-block;
    padding:7px 15px;
    background: transparent;
    color: var(--main-color);
    border:2px solid var(--main-color);
    border-radius: 5px;
    transition: all .5s ease;
}
.h-btn:hover{
    background:var(--main-color);
    color:black;
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.1);
}

.scroll-art{
    position: absolute;
    font-size: 45px;
    padding-block:8px ;
    top:70%;
    left:0.1%;
    width:98.5vw;
    transform: translate(-50%, -50%);
    overflow: hidden;
    user-select: none;
    display: flex;
    transform: rotateZ(-3deg);
    animation: ani2 2s;
}
@keyframes ani2 {
   from{
        top:100%;
    }
    to{
        top:70%;
    }
    
    
}
.skill{
    font-weight: bold;
}

.icon-x{
  margin-inline:4px;
}

.scroll-art ul{
list-style-type: none;
flex-shrink: 0;
display: flex;
justify-content: space-between;
align-items: center;
gap: 5rem;
min-width: 100%;
color: black;
background-color: white;
animation: ani1 15s linear infinite;
}

@keyframes ani1 {
    to{
        transform: translateX(-100% );
    } 
}


/* -----------------------------------hero------------------------------------ */
section{
    padding: 110px 16% 90px;  
}

.hero{
    height: 100vh;
    width: 100%;
   
    background-position: top right;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
}

.main-content h4{
    font-size: 1.5rem;
}
.main-content h1{
    font-weight: 900;
    margin: 20px 0px 20px;
    font-size: 50px;
    line-height: 1.1;
    text-transform: uppercase;
}
.main-content cite{
    font-size: 120px;
}

.main-content h1 span{
    color: red;
}
.main-content p{
    font-size: var(--p-font);
    font-weight: 400;
    width: 620px;
    max-width: 100%;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 15px;
}

.social{
    margin-bottom: 40px;
}

.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    cursor: pointer;
}

header.sticky{
  
    padding: 15px 16%;
    background-color: rgba(41, 40, 40, 0.5); 
    backdrop-filter: blur(5px);
}

/* ----------------------------------------about----------------------------------------- */
.about{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 01rem;
    padding: 0px 120px;
}

.about-img img{
    width: 100%;
    height: 350px;
    max-width: 330px;
    margin-left: 40px;
    border-radius: 1%;
    object-fit: contain;
    border:solid 2px var(--main-color);
}
.about-img img:hover{
    box-shadow: 0 0 50px var(--main-color);
}

.about-text h2{
font-size: 30px;
line-height: 1.3;
margin-bottom: 20px;
width:100%;
/* text-align: justify; */
letter-spacing: 1px;
word-spacing: 1px;
}

.exp-area{
    margin-bottom: 30px;
}

.exp-area p{
    color: var(--text-color);
    font-weight: 600;
    font-size: 20px;
    line-height: 40px;
}
.exp-area p span{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-left: 10px;
}

/* ------------------------------------services------------------------------------------- */
.center-text {
    text-align: center;
}

.center-text h2{
    font-size: var(--h2-font);
}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: center;
    gap:2.5rem;
    margin-top: 4rem;
    /* text-align: justify; */
}

.box{
    padding: 50px 40px 26px;
    background: #2d343f;
    border-radius: 10px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all .5s ease;
    cursor: pointer;
}
.box img{
    margin-bottom: 20px;
}

.box h3{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}

.box p{
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 20px;    
}

.box a {
    display: inline-block;
    font-size: 22px;
    line-height: 1.27rem;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);

    transition: all .5s ease;
}

.box i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;
}

.box a:hover{
 background-color: white;
 color: black;
 padding: 6px;
 border-radius: 3px;

}

.box:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0px 10px 40px var(--main-color);
}
/* -------------------------------- portfolio ------------------------------- */
.portfolio{
    background: var(--second-bg-color);

}
.portfolio-content{
 display: grid;
 grid-template-columns: repeat(auto-fit,minmax(350px,auto));
 align-items: center;
 gap:2.5rem;
 margin-top: 4rem;   
}

.row img{
height: auto;
width: 100%;
border-radius: 3px;
margin-bottom: 1.5rem;
}

.row{
    background: #2d343f;
    border-radius: 5px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all .5s ease;

}

.row:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0px 10px 40px var(--main-color);
}

.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.4rem;
}

.row h5{
    font-size: 20px;
    font-weight: 600;
    color: var(--other-color);
}
.row i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-size: 25px;
    border-radius: 50%;
    color: var(--text-color);
    /* cursor: pointer; */
    }
.row-icon i{
background-color: black;
cursor:pointer;
}
    .row h4{
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 10px;
        line-height: 1.4;
    }

    /* ----------------------------------Contact----------------------------------- */

    .contact-form{
       display: flex;
       align-items: center;
       justify-content: center;
       margin-top: 4.2rem; 
    }

    .contact-form form{
        position: relative;
        width: 600px;
    }

    .contact h5{
        margin-top: 20px;
        text-align: center;
        font-size: 30px;
    }

    form input,
    form textarea{
        width: 100%;
        padding: 14px;
        border: none;
        outline: none;
        box-shadow: 0 0 5px var(--main-color);
        margin-bottom: 20px;
        border-radius: 8px;
    }

    form .send-btn{
        display: inline-block;
        padding:10px 20px;
        background: transparent;
        color: var(--main-color);
        border:2px solid var(--main-color);
        border-radius: 10px;
        transition: all .5s ease;
        width: 25%;
        
    }

    form .send-btn:hover{
        background: white;
        color:var(--bg-color);
        box-shadow: 0 0 20px var(--main-color);
        cursor: pointer;
    }
/* --------------------------------- footer --------------------------------- */

.footer{
    padding: 0 15px   ;
    background: black ;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
    }
    .footer  .social a {
    
      padding: 0 20px;
    }
    .footer  .social i{
        font-size: 30px;
        margin-top: 10px;
    }
 

/* ---------------------------------- media --------------------------------- */

 @media (max-width:1700px){

    header{
        padding: 20px 8%;
    }
    header.sticky{
        padding:14px 8%;
    }
    section{
        padding: 90px 8% 80px;
    }
    .footer{
        padding: 19px 9%;
    }

 }

 @media (max-width:1380px){

    header{
        padding: 20px 5%;
    }
    header.sticky{
        padding:14px 5%;
    }
    section{
        padding: 90px 5% 80px;
    }
   .hero{
    height: 90vh;
    background-position: center ;
   }
    
 }

 @media (max-width:1290px){

   .box{
        padding: 40px 40px 46px;
   }
   .box img{
    width: 100%;
    height: 60px;
    max-width: 60px;
   }
    .box h3{
        font-size: 20px;
    }
 }

 @media (max-width:1240px){

   .about{
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align:center;
    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
    :root{
        --h1-font:4rem;
        --h2-font:2rem;
        --p-font:14px;
    }
 }

 @media (max-width:950px){
    :root{
        --h1-font:3.2rem;
    }
    .social{
        margin-bottom: 20px;
    }
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 85%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .5s ease;
        background-color: rgba(41, 40, 40, 0.5); 
        backdrop-filter: blur(15px);
    }
        .navlist a{
            display: block;
            padding: 17px;
            font-size: 27px;  
            text-align: center;
        }
        .navlist li:last-child{
            background:rgb(63, 61, 61);
            color: black;
            display: block ;
        }
        .navlist a:hover{
            background-color: white;
            color: red;
            width: 300px;
            text-align: left;
         
        }
        .top-btnn{
            display: none;
        }
        .navlist.active{
            right: 0;
        }
        
 }

 @media (max-width:680px){
    .main-content p{
        width: 100%;
    }
    .main-content cite{
        font-size: 90px;  
    }
    .main-content h1{
        margin-top:-20px;
        font-size: 40px;
        text-align: center;
       
    }
    .scroll-art{
        width: 97%;
    }
    .about-img img{
        border-radius: 1%;
    }
    .box{
        padding:22px 22px;
        width: 400px;
        height:380px;
        margin-left: 6%;
    }
 }


 @media (max-width:470px){

   :root{
    --h2-font:2rem;
   }
  
   .about-img img{
    text-align: center;
    width: 100%;
    height: 300px;
    max-width: 300px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
    }

  
    
 }